{
  "name": "Keratin AuthN",
  "description": "Authentication service that keeps you in control of the experience without forcing you to be an expert in web security.",
  "website": "https://github.com/keratin/authn",
  "logo": "https://avatars3.githubusercontent.com/u/23507480?v=3&s=200",
  "env": {
    "AUTHN_URL": {
      "description": "The full URL for this AuthN service, e.g. http://yourapp-authn.herokuapp.com"
    },
    "APP_DOMAINS": {
      "description": "The application you will integrate with this AuthN service, e.g. 'yourapp.herokuapp.com'"
    },
    "HTTP_AUTH_USERNAME": {
      "description": "The HTTP Basic Auth username your application will send for secured back-channel communications."
    },
    "HTTP_AUTH_PASSWORD": {
      "description": "The HTTP Basic Auth password your application will send for secured back-channel communications."
    },
    "RSA_PRIVATE_KEY": {
      "description": "Run `ssh-keygen -N '' -f keratin-authn-rsa`, then paste the entire output of `cat keratin-authn-rsa` here."
    },
    "RSA_PUBLIC_KEY": {
      "description": "After running the ssh-keygen command above, paste the entire output of `ssh-keygen -e -m pem -f keratin-authn-rsa` here"
    },
    "APP_PASSWORD_RESET_URL": {
      "description": "A back-channel endpoint where AuthN can send password reset tokens for email delivery.",
      "required": false
    },
    "SECRET_KEY_BASE": {
      "description": "Key used to securely sign AuthN session cookies",
      "generator": "secret"
    },
    "BUNDLE_WITHOUT": {
      "description": "Disable SQLite3 and MySQL drivers for Heroku install",
      "value": "development:test:sqlite3:mysql"
    }
  },
  "addons": [
    "heroku-postgresql:hobby-dev",
    "heroku-redis:hobby-dev"
  ],
  "buildpacks": [
    {
      "url": "heroku/ruby"
    }
  ],
  "scripts": {
    "postdeploy": "bundle exec rake db:migrate"
  }
}
